"customEmojis": {
    "numbers": [
        { "name": "1one", "emoji": "<:1one:919372432735879218>" },
        { "name": "2two", "emoji": "<:2two:919372433184686140>" },
        { "name": "3three", "emoji": "<:3three:919372433109164043>" },
        { "name": "4four", "emoji": "<:4four:919372432677175406>" },
        { "name": "5five", "emoji": "<:5five:919372432886870117>" }
    ],

    "pagination": {
        "toFirst": { "name": "left2", "emoji": "<:left2:1110403342611513344>" },
        "back": { "name": "left1", "emoji": "<:left1:1110405467370434670>" },
        "jump": { "name": "📄", "emoji": "📄" },
        "next": { "name": "right1", "emoji": "<:right1:1110405469350146089>" },
        "toLast": { "name": "right2", "emoji": "<:right2:1110403345702735963>" }
    },

    "confirmSell": { "name": "✅", "emoji": "✅" }
}

"timeout": {
    "stage_start": "3s",
    "stage_turn": "500ms",

    "pagination": "60s",
    "reactionSell": "30s",
    "confirmation": "15s",
    "errorMessage": "5s"
}

{
	"cooldowns": {
		"DAILY": "1d",
		"STAGE": "1h",
		"RANDOM": "4h",

		"DROP_GENERAL": "20m",
		"DROP_WEEKLY": "7d",
		"DROP_SEASON": null,
		"DROP_EVENT_1": "3h",
		"DROP_EVENT_2": "3h"
	},

	"COOLDOWN_LONG_THRESHOLD": "6h",

	"win_rate": {
		"RANDOM": 40
	},

	"currency": {
		"STARTING_BALANCE": 250,

		"rewards": {
			"daily": { "AMOUNT": 50, "MAX_STREAK_MULTIPLIER": 10 },
			"random": { "MIN": 500, "MAX": 5000 }
		}
	},

	"xp": {
		"user": {
			"LEVEL_MAX": 100,
			"LEVEL_XP_MULTIPLIER": 50,

			"rewards": {
				"level_up": {},

				"drop": { "MIN": 10, "MAX": 30 },
				"random": { "MIN": 10, "MAX": 250 },
				"stage": { "MIN": 10, "MAX": 250 }
			}
		},

		"card": {
			"LEVEL_MAX": 100,
			"LEVEL_XP_MULTIPLIER": 50,

			"rewards": {
				"level_up": { "ABILITY": 9, "REPUTATION": 9 },

				"stage": { "MIN": 150, "MAX": 500 }
			}
		}
	},

	"team": {
		"MAX_SIZE": 4
	}
}
